@import url(//fonts.googleapis.com/earlyaccess/hanna.css);

html { 
    scroll-behavior: smooth; 
}

body {
    font-family: 'Hanna', sans-serif;
    color: #000000;
    font-size: 16px;
    line-height: 1.5;
}

a {
    color: #000000;
    text-decoration: none;
}
.site-header {
    padding: 30px;
    border-bottom: solid 1px #ccc;
    
}

/* use flex to  align / justify content */
.header-inner{
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
}

.logo, 
.language-select {
    display: block;
    width: 80px;
}

.language-select {
    text-align: right;
    font-size: 12px;
}

.menu  {
    padding-left:0;
    margin: 0;
    display:flex;
    list-style: none;
}

.menu-item {
    margin-left: 15px;
    margin-right: 15px;
    text-transform: lowercase;
}

.hero {
    padding-top: 160px;
    padding-bottom: 220px;
    padding-right: 30px;
    padding-left: 30px;
}

.container {
    max-width: 1380px;
    margin-left: auto;
    margin-right: auto;
}

.hero {
    background-image: url('../assets/intro-bg.svg');
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}

.hero-text {
    font-size: 180px;
    color: #ff0066;
    line-height: 1;
    text-align: center;
    margin:0;
}

.hero-sitename {
    color: #000000;
}

.hero-description {
    margin:0;
    position: absolute;
    bottom:48px;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 20px;
}

.magenta {
    color: #ff0066;
}

.intro {
    background-image: url('../assets/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    padding-top:310px;
    padding-bottom: 250px;
    color: #ffffff;
    padding-left: 20px;
    padding-right: 20px;
}

.intro-inner {
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    /* 20%  text shadow */
    text-shadow: 0 2px 0 rgba(0,0,0,0.20);
}

.intro-title {
    font-size: 20px;
    border-bottom: 1px solid #ffffff;
    padding-bottom: 1px;
    margin-top: 0;
    margin-bottom: 48px;
    /* only as wide as content, not the width of the entire block */
    display: inline-block;
}

.intro-description {
    font-size: 50px;
    margin: 0;
    line-height: 1.1;
}

.intro-description p {
    margin: 0;
}

.yellow {
    color: #f8e71c;
}

.entry-header {
    padding:10px 20px;
    background-color: #ff0066;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.entry-title, 
.entry-price {
    font-size: 16px;
    color: #ffffff;
    margin: 0;
    line-height: 1;
}

.entry-title {
    text-transform: lowercase;
}
/* by default wordpress sets wdith /  height on images
override using important rules */

.wp-post-image {
    max-width: 100%;
    width: auto !important;
    height: auto !important;
    display:  block;
}

.post-thumbnail {
    display: block;
    /* disable link from being clicked */
    pointer-events: none;
}

/* 
1220 px wide grid 

*/

.section-heading {
    font-size: 20px;
    padding-top: 50px;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
    text-align: center;
    text-transform: lowercase;
    margin-bottom: 50px;
}

.grid {
    display:grid;
    /* tells us we want 2 columns */
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 50px;
    grid-column-gap: 20px;
    
    max-width: 1220px;
    margin-left: auto;
    margin-right: auto;

    padding-left: 30px;
    padding-right: 30px;
}

.post {
    position: relative;
    padding-top: 60px;
}
.entry-number {
    position: absolute;
    left: 50%;
    top:0;
    width: 80px;
    height:80px;
    color: #ff0066;
    background-color: #ffffff;
    border: solid 20px #ff0066;
    transform: translateX(-50%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.entry-title, .entry-price {
    position: relative;
    z-index: 2;
}
.location-info {
    display: flex;
    align-items: center;
}
.location-description {
    max-width: 480px;
    margin-left: auto;
    margin-right: auto;

}

.location-description h3 {
    font-size: 12px;
    margin: 0;
}

.location-description p {
    margin-top: 0;
    margin-bottom: 20px;
}

/* create box that is 1.3 x 1 box 
using padding-bottom trick
aka aspect-ratio box
*/
.map-inner {
    position: relative;
    padding-bottom: 75%;
}

/* override default width of iframe */
.map-inner iframe {
    width:  100% !important;
    height: 100% !important;
    left: 0;
    top: 0;
    position: absolute;
}

.site-footer {
    padding: 50px 30px 20px  30px;
    font-family: sans-serif;
    font-size: 12px;
    border-top: 1px solid #ccc;
}

.site-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-social {
    display: flex;
}
.social-link,
.social-link img {
    display: block;
}
.social-link {
    margin-left: 5px;
}

/* this class does just one thing but does it well */
.lowercase {
    text-transform: lowercase;
}

.locations {
    margin-bottom: 50px;
}


/* when screen below 1100 px wide */
@media (max-width: 1100px) {
    .entry-number {
        width: 60px;
        height: 60px;
        border-width: 15px;
    }
    .post {
        padding-top: 45px;
    }
    .hero {
        padding-top: 100px;
        padding-bottom: 160px;
    }
    .hero-text {
        font-size: 90px;
    }

    .intro {
        padding-top: 105px;
        padding-bottom: 125px;
    }

    /* use relative font-size, where eccah char is 
    equal to 4% of the viewport width (vw = viewport width) */

    .intro-title, 
    .intro-description {
        font-size: 4vw;
    }
}

@media (max-width: 680px) {
    .site-header {
        padding: 20px;
    }

    .logo, 
    .language-select {
        width: 50px;
    }

    .menu-item {
        margin-left: 5px;
        margin-right: 5px;
        font-size: 14px;
    }

    /* hides the 'ducing cool mat' */
    .menu-item span {
        display: none;
    }

    .hero {
        padding-left: 20px;
        padding-right: 20px;
    }

    .hero-text {
        font-size: 64px;
    }
    .hero-description {
        font-size: 16px;
    }
    .intro {
        padding-top: 85px;
        padding-bottom: 105px;
    }
    .intro-title {
        font-size: 21px;
        margin-bottom: 20px;
    }
    .intro-description {
        font-size: 36px;
    }
    .intro-description br {
        display: none;
    }
    .grid {
        grid-template-columns: 1fr;
        padding-left: 20px;
        padding-right: 20px;
    }

}

@media (max-width: 480px) {
    .entry-number {
        width: 30px;
        height: 30px;
        border-width: 4px;
    }
    .post {
        padding-top: 19px;
    }
    .hero {
        padding-top: 60px;
        padding-bottom: 120px;
    }
    .hero-description {
        bottom: 20px
    }
    .intro-description {
        font-size: 30px;
    }

}

